*{
    border: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
  --Red: hsl(14, 86%, 42%);
  --Green: hsl(159, 69%, 38%);

  --Rose50: hsl(20, 50%, 98%);
  --Rose100: hsl(13, 31%, 94%);
  --Rose300: hsl(14, 25%, 72%);
  --Rose400: hsl(7, 20%, 60%);
  --Rose500: hsl(12, 20%, 44%);
  --Rose900: hsl(14, 65%, 9%);
}

body{
  width: 100%;
  padding: 3rem;
  background-color: var(--Rose100);
  font-family:"Rubik", sans-serif;
}

.products-main{
  display: grid;
  grid-template-columns: 70% 25%;
  gap: 2rem;
}

.products-container{
  padding: 1rem;
  display: grid;
  gap: 1.05rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}




@media (width < 750px){

  .products-main{
     display: flex;
     flex-direction: column;
  }



}